[LegalNotice]
Accepted=true

[BitTorrent]
Session\AsyncIOThreadsCount=16
Session\MultiConnectionsPerIp=true
Session\SlowTorrentsDownloadRate=100
Session\SlowTorrentsInactivityTimer=600
Session\GlobalMaxSeedingMinutes=1440

[Preferences]
Advanced\AnnounceToAllTrackers=true
Advanced\AnonymousMode=false
Advanced\IgnoreLimitsLAN=true
Advanced\LtTrackerExchange=true
Advanced\RecheckOnCompletion=true
Bittorrent\AddTrackers=false
Bittorrent\MaxRatio=10
Bittorrent\MaxRatioAction=10
Bittorrent\MaxConnecs=3000
Bittorrent\MaxConnecsPerTorrent=1000
Bittorrent\MaxUploads=100
Bittorrent\MaxUploadsPerTorrent=50
Bittorrent\DHT=true
Bittorrent\DHTPort=6881
Bittorrent\PeX=true
Bittorrent\LSD=true
Bittorrent\sameDHTPortAsBT=true
Downloads\DiskWriteCacheSize=32
Downloads\PreAllocation=true
Downloads\UseIncompleteExtension=true
General\PreventFromSuspendWhenDownloading=true
Queueing\IgnoreSlowTorrents=true
Queueing\MaxActiveDownloads=100
Queueing\MaxActiveTorrents=50
Queueing\MaxActiveUploads=50
Queueing\QueueingEnabled=false
Search\SearchEnabled=true
WebUI\Enabled=true
WebUI\Port=8090
WebUI\LocalHostAuth=false
